CONTOSO LTD
123 Business Avenue, Suite 400
Seattle, WA 98101

INVOICE

Invoice Number: INV-2025-0847
Invoice Date: January 15, 2025
Due Date: February 14, 2025
Payment Terms: Net 30

Bill To:
Northwind Traders
456 Commerce Street
Portland, OR 97201

Ship To:
Northwind Traders - Warehouse
789 Industrial Blvd
Portland, OR 97203

| Item Description          | Qty | Unit Price | Amount    |
|---------------------------|-----|------------|-----------|
| Office Desk - Standing    | 5   | $450.00    | $2,250.00 |
| Ergonomic Chair - Premium | 5   | $320.00    | $1,600.00 |
| Monitor Arm - Dual        | 5   | $80.00     | $400.00   |

Subtotal: $4,250.00
Tax (8.5%): $361.25
Total: $4,611.25

Payment Instructions:
Bank: First National Bank
Account: 1234567890
Routing: 021000021
