URBAN GROUNDS CAFÉ
342 Main Street, Seattle WA
Tel: (206) 555-0147

Date: 01/15/2025  Time: 08:42 AM
Register: 03  Cashier: Maria

--------------------------------
Cappuccino Grande       $5.50
Blueberry Muffin        $3.75
Avocado Toast           $8.95
Orange Juice Fresh      $4.25
--------------------------------
Subtotal               $22.45
Tax (10.1%)             $2.27
--------------------------------
TOTAL                  $24.72

VISA ***4582
Auth: 847291

Thank you for visiting!
Rewards Points Earned: 25
